computer-vision-app/ComputerVisionApp/ComputerVisionApp/MainWindow.xaml

<Window x:Class="ComputerVisionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerVisionApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open image" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Detect rectangles" Click="DetectRectangles"/>
                </MenuItem>
                <MenuItem Header="_Filtering">
                    <MenuItem Header="_Brightness filter / Increase" Click="BrightnessFilterIncrease"/>
                    <MenuItem Header="_Brightness filter / Decrease" Click="BrightnessFilterDecrease"/>
                    <MenuItem Header="_Contrast filter" Click="ContrastFilter"/>
                    <MenuItem Header="_Conture detection" Click="ContureFilter"/>
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBox Name="AreaTextBox" PreviewTextInput="NumberValidationTextBox" Text="250" TextChanged="AreaTextBox_TextChanged" Width="60" Height="22" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StatusBarItem>

                <xctk:ColorPicker Name="ColorPicker" Width="120" Height="22" DisplayColorAndName="True" SelectedColorChanged="ColorPicker_ColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" FontSize="12"/>
            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Image Name="ImageContainer" Grid.Row="0" Stretch="Fill" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
